<app-header></app-header>

<div style="height:100px,width=500px">

</div>

<div style="height:100px">

</div>
<div style="height:100px">

</div>

<div >
  <div class="left-column">

  </div>

  <table>
    <td><button (click)="toggleVoiceRecognition()">{{ started ? 'Stop voice recognition' : 'Start voice recognition' }}</button></td>
    <div class="left-column">

    </div>
    <td style="width=40%">
      <p>
        I heard {{ msg }}
      </p>
    </td>
    <div class="left-column">

    </div>
    <td>
      <button (click)="navigateToDashboard()">Login </button>
    </td>
  </table>



</div>
